<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="./scriptLocal.js" defer></script>
    <!-- use bootstrap for styling  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>
<body>
    
    <header class="h2 text-center m-auto">Pokemon!</header>

    <!-- using bootstrap modal to display-->
    <div class="modal" id="pokemonModal" tabindex="-1" aria-labelledby="pokemonModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pokemonModalLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalContent">
          <!-- Pokemon details will be inserted here dynamically -->
        </div>
      </div>
    </div>
    </div>
  
    <div class="row ps-2">
        <section class="pokemon-list col-2" id="pokemon-list">Caught Pokemons</section>
        <main class="pokemon-library col-10 d-inline-flex flex-wrap" id="pokemon-library">
            <!-- pokemons go here -->
        </main>
    </div>    
    <button class="load btn-info ms-2" id="load">Load More</button>
    <!-- add boostrap js to implement show modal  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>

</body>
</html>